HTTPS=true
HOST=react-telegram-web-app.domain
SSL_CRT_FILE=react-telegram-web-app.domain.pem
SSL_KEY_FILE=react-telegram-web-app.domain-key.pem

ESLINT_NO_DEV_ERRORS=true
BOT_TOKEN=7063433977:AAHTL4YxAUAGOVArGR2UP91JBQZvnDITBpU
REACT_APP_WS_URL = wss://ws-staging.memelord.game
REACT_APP_API_URL = https://api-staging.memelord.game
REACT_APP_WS_API_URL = https://ws-staging.memelord.game
REACT_APP_K_ID = 1
REACT_APP_K_PUBLIC = FakExW58jA2bgxzrzyLQqgBd6x5uKCkSquHwJVMHTRnyNVdfHPhm1hpbVoyb1ggqFMuAegB8Z3WCY1jtfTwECnpeMwsCVWPjxJGFggpWyfpMMFa5Waar95RQj5sQEsYN1q9YeoU9nT1A9XxqGWipnYjMRfqY5aSHyL42gZ59n3huxry1jjBcy119AujPn2aK3gL4mMDvGWuMaa1fBcongpqHT9aKbcetnS8PTTpgcdAuFDSmgPb
REACT_APP_K_PRIVATE = MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgi/SYVPEF7yuM8DTEcFwZluojYWKdALgDlSe752RnS8ahRANCAAR5hvROtyTpWK4Owu+d/hi/fIt6vSK+4SeK7XDCkbltriSxEl5U0r14oVCwx8VfSSl6NNIPfVzFzXLDXOx+crZ1
REACT_APP_BOT_URL = https://t.me/DrolEmem_bot
