HTTPS=true
HOST=react-telegram-web-app.domain
SSL_CRT_FILE=react-telegram-web-app.domain.pem
SSL_KEY_FILE=react-telegram-web-app.domain-key.pem

ESLINT_NO_DEV_ERRORS=true
BOT_TOKEN =
REACT_APP_WS_URL =
REACT_APP_API_URL =
REACT_APP_WS_API_URL =
REACT_APP_K_ID = 1
REACT_APP_K_PUBLIC =
REACT_APP_K_PRIVATE =
REACT_APP_BOT_URL =
